\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{provost2013data}
\citation{rust2010rethinking}
\citation{moro2014data}
\citation{nobibon2011optimization}
\citation{nobibon2011optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DB1987multiple}
\citation{stef2007multiple}
\citation{JL1997analysis}
\citation{stef2015mice}
\citation{smote}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data pre-processing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Cleaning and Imputing}{3}{subsubsection.2.1.1}}
\newlabel{}{{2}{3}{Data Cleaning and Imputing}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Imbalanced data resampling}{3}{subsubsection.2.1.2}}
\citation{p1982generalized}
\citation{p1982generalized}
\citation{p1982generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction Models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logit Regression Model}{4}{subsubsection.2.2.1}}
\citation{quinlan}
\citation{baesens2003using}
\citation{shiffman2012nature}
\citation{hornik1989multilayer}
\citation{tom2006an}
\citation{david2011performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decision Tree Model}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Forest Model}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neural Network Model}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Performance Evaluation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-processing}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Imputation}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Balancing}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Models}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decision Tree Model}{8}{subsubsection.3.2.1}}
\citation{terry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Neural Network Model}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Performance Evaluation}{10}{subsection.3.3}}
\citation{max2016applied}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study/Testing}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Input and Description}{12}{subsection.4.1}}
\newlabel{}{{4.1}{12}{Data Input and Description}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictor Variables}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Pre-processing}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Missing Value Pattern Overview}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Value Ratio and Pattern}}{13}{figure.1}}
\newlabel{fig:1}{{1}{13}{Missing Value Ratio and Pattern}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Imputation}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Balancing}{15}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data balancing comparison}}{15}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building Prediction Models}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logit Regression Model}{15}{subsubsection.4.3.1}}
\newlabel{}{{5}{17}{Logit Regression Model}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix of Logit Model}}{17}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Decision Tree Model}{18}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix of Decision Tree Model}}{18}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{19}{figure.2}}
\newlabel{fig:104adjdt}{{2}{19}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Neural Network}{19}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix of Neural Network}}{20}{table.5}}
\bibstyle{apalike}
\bibdata{bank}
\bibcite{baesens2003using}{{1}{2003}{{Baesens et~al.}}{{}}}
\bibcite{smote}{{2}{2002}{{Chawla}}{{}}}
\bibcite{tom2006an}{{3}{2006}{{Fawcett}}{{}}}
\bibcite{hornik1989multilayer}{{4}{1989}{{Hornik et~al.}}{{}}}
\bibcite{max2016applied}{{5}{2016}{{Kuhn and Johnson}}{{}}}
\bibcite{david2011performance}{{6}{2011}{{Martens et~al.}}{{}}}
\bibcite{p1982generalized}{{7}{1982}{{McCullagh and Nelder}}{{}}}
\bibcite{moro2014data}{{8}{2014}{{Moro et~al.}}{{}}}
\bibcite{nobibon2011optimization}{{9}{2011}{{Nobibon et~al.}}{{}}}
\bibcite{provost2013data}{{10}{2013}{{Provost and Fawcett}}{{}}}
\bibcite{quinlan}{{11}{1988}{{Quinlan}}{{}}}
\bibcite{DB1987multiple}{{12}{1987}{{Rubin}}{{}}}
\bibcite{rust2010rethinking}{{13}{2010}{{Rust et~al.}}{{}}}
\bibcite{JL1997analysis}{{14}{1997}{{Sharfer}}{{}}}
\bibcite{shiffman2012nature}{{15}{2012}{{Shiffman et~al.}}{{}}}
\bibcite{terry}{{16}{2015}{{Terry}}{{}}}
\bibcite{stef2007multiple}{{17}{2007}{{van Buuren}}{{}}}
\bibcite{stef2015mice}{{18}{2015}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
